{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "UseSqlite": "true",
    "ConnectionString": "Filename=bin/asec.db"
  },
  "EaaSAPI": {
    "BaseURL": "http://adept2:8080/emil/"
  },
  "Emulators": {
    "FriendlyNames": {
      "qemu-system": "Qemu"
    }
  }
}
